; CHARS.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Chars
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Byte-count as Word.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 24
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Chars", ROM0

; Start of tile array.
chars_data::
DW 400
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $6A,$6A,$6A,$6A,$72,$72,$3C,$3C
DB $00,$00,$18,$18,$38,$38,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$3C,$3C
DB $00,$00,$3C,$3C,$66,$66,$0E,$0E
DB $1C,$1C,$38,$38,$70,$70,$7E,$7E
DB $00,$00,$3C,$3C,$66,$66,$06,$06
DB $1C,$1C,$06,$06,$66,$66,$3C,$3C
DB $00,$00,$2C,$2C,$6C,$6C,$6C,$6C
DB $7E,$7E,$3E,$3E,$0C,$0C,$0C,$0C
DB $00,$00,$7E,$7E,$60,$60,$7C,$7C
DB $1E,$1E,$46,$46,$66,$66,$3C,$3C
DB $00,$00,$3C,$3C,$66,$66,$60,$60
DB $7C,$7C,$66,$66,$66,$66,$3C,$3C
DB $00,$00,$7E,$7E,$46,$46,$0E,$0E
DB $1C,$1C,$18,$18,$18,$18,$18,$18
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $3C,$3C,$66,$66,$66,$66,$3C,$3C
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $3E,$3E,$06,$06,$66,$66,$3C,$3C
DB $00,$00,$3C,$3C,$66,$66,$66,$66
DB $66,$66,$7E,$7E,$66,$66,$66,$66
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $7C,$7C,$66,$66,$66,$66,$7C,$7C
DB $00,$00,$3C,$3C,$7E,$7E,$66,$66
DB $60,$60,$66,$66,$7E,$7E,$3C,$3C
DB $00,$00,$7C,$7C,$7E,$7E,$66,$66
DB $66,$66,$66,$66,$7E,$7E,$7C,$7C
DB $00,$00,$38,$38,$7C,$7C,$60,$60
DB $7C,$7C,$60,$60,$7C,$7C,$7C,$7C
DB $00,$00,$38,$38,$7C,$7C,$60,$60
DB $78,$78,$78,$78,$60,$60,$60,$60
DB $00,$00,$7C,$7C,$66,$66,$66,$66
DB $7C,$7C,$78,$78,$6C,$6C,$66,$66
DB $00,$00,$42,$42,$5A,$5A,$5A,$5A
DB $5A,$5A,$7E,$7E,$7E,$7E,$66,$66
DB $00,$00,$00,$00,$18,$18,$18,$18
DB $00,$00,$00,$00,$18,$18,$18,$18
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$7E,$7E,$3C,$3C,$18,$18
DB $FF,$FF,$81,$81,$81,$81,$81,$81
DB $81,$81,$81,$81,$81,$81,$FF,$FF
DB $FF,$FF,$C3,$C3,$A5,$A5,$99,$99
DB $99,$99,$A5,$A5,$C3,$C3,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$68,$68
DB $74,$74,$64,$64,$64,$64,$64,$64

; End of CHARS.Z80
