; SCREEN.Z80
;
; Map Source File.
;
; Info:
;   Section       : Screen
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Eliat\Desktop\chars.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

screen_dataWidth  EQU 20
screen_dataHeight EQU 18
screen_dataBank   EQU 0

 SECTION "Screen", ROM0

screen_data::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0B,$02,$01,$01,$00,$01,$01,$00,$12
DB $00,$14,$0B,$13,$00,$0B,$02,$01,$01,$00
DB $00,$0B,$02,$01,$01,$00,$01,$01,$00,$12
DB $00,$14,$00,$00,$00,$00,$00,$00,$15,$00
DB $00,$0B,$02,$01,$01,$00,$01,$01,$00,$12
DB $00,$14,$0E,$13,$00,$00,$00,$01,$01,$00
DB $00,$0B,$02,$01,$01,$00,$01,$01,$00,$12
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0B,$02,$01,$01,$00,$01,$01,$00,$12
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0B,$02,$01,$01,$00,$01,$01,$00,$12
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$14,$00,$00,$00,$00,$00,$00,$00,$00

; End of SCREEN.Z80
