; SCREEN.Z80
;
; Map Source File.
;
; Info:
;   Section       : Screen
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : C:\Users\Eliat\Desktop\chars.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

screen_dataWidth  EQU 20
screen_dataHeight EQU 18
screen_dataBank   EQU 0

 SECTION "Screen", ROM0

screen_data::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$2A,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$16,$26,$00,$16,$04,$02,$02,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$1C,$26,$00,$00,$00,$02,$02,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$28,$00,$00,$00,$00,$00,$00,$00,$00

; End of SCREEN.Z80
